<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimonSays" >

    <RelativeLayout android:id="@+id/description"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:visibility="visible"
    	android:background="@drawable/redvelvetcrop">
    	
    	<ImageView android:id="@+id/rules" 
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:src="@drawable/rules"/>
    	
    	<TextView
    	    android:id="@+id/rulesText"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/rules"
    	    android:paddingLeft="10dp"
 			android:paddingBottom="15dp"
    	    android:text="@string/simonrules"
    	    android:textColor="#ffffff"
    	    android:textSize="16sp" />
    	
    	<Button android:id="@+id/startAces"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/button"
        	style="@style/button_text"
        	android:text="@string/killerStart"
        	android:layout_below="@id/rulesText"
        	android:layout_centerHorizontal="true"
        	android:onClick="startGame"
        	android:paddingLeft="30dp"
       		android:paddingRight="30dp"/>
	</RelativeLayout>
    
    <RelativeLayout android:id="@+id/gameScreen" 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#000000"
    	android:visibility="invisible">
    <LinearLayout
        	android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            
        <LinearLayout 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1">
        
        	<ImageView android:id="@+id/green"
            	android:layout_height="match_parent"
            	android:layout_width="0dp"
            	android:src="@drawable/green"
            	android:layout_weight=".5"
            	android:paddingBottom="3dp"
            	android:onClick="greenClicked"/>
        	<ImageView android:id="@+id/yellow"
            	android:layout_height="match_parent"
            	android:layout_width="0dp"
            	android:src="@drawable/yellow"
            	android:layout_weight=".5"
            	android:paddingBottom="3dp"
            	android:onClick="yellowClicked"/>
        
    	</LinearLayout>
    
        <LinearLayout
         		android:layout_width="fill_parent"
         		android:layout_height="wrap_content"
         		android:layout_weight="1" >

         	<ImageView android:id="@+id/red"
            	android:layout_width="0dp"
             	android:layout_height="wrap_content"
             	android:layout_weight="1"
             	android:paddingTop="3dp"
             	android:src="@drawable/red" 
             	android:onClick="redClicked"/>
	
         	<ImageView android:id="@+id/blue"
            	android:layout_width="0dp"
            	android:layout_height="wrap_content"
             	android:layout_weight="1"
             	android:paddingTop="3dp"
             	android:src="@drawable/blue" 
             	android:onClick="blueClicked"/>
     	</LinearLayout>

    </LinearLayout>
    
   <LinearLayout android:id="@+id/counterLayout"
        android:layout_width="100sp"
		android:layout_height="100sp"
		android:background="@drawable/round_button"
		android:layout_centerInParent="true"
		android:weightSum="2">
    	
    	<ImageView android:id="@+id/counter2"
        	android:layout_width="50sp"
        	android:layout_height="50sp"
        	android:layout_gravity="center"/>
     
     	<ImageView android:id="@+id/counter1"
        	android:layout_width="50sp"
        	android:layout_height="50sp"
        	android:layout_gravity="center"/>
    </LinearLayout>
    
    <Button android:id="@+id/startGame"
		android:layout_width="100sp"
		android:layout_height="100sp"
		android:background="@drawable/round_button"
		android:gravity="center_vertical|center_horizontal"
		android:text="@string/start"
		android:layout_centerInParent="true"
		android:textColor="#ffffff" 
		android:onClick="startGame"/>
    
    <ImageView android:id="@+id/simonTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" 
            android:visibility="invisible"
            android:src="@drawable/simonturn"/>
    
    <ImageView android:id="@+id/playerTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/yourturn"/>
    
    <ImageView android:id="@+id/loser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/youlose"/>
    
    <LinearLayout android:id="@+id/endCounterLayout"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_below="@id/startGame"
		android:visibility="invisible">
    	
    	<ImageView android:id="@+id/endCounter2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"/>
     
     	<ImageView android:id="@+id/endCounter1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"/>
     	
     	<ImageView android:id="@+id/turns"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:src="@drawable/turns"/>
    </LinearLayout>
    
    </RelativeLayout>
   
</RelativeLayout>
